{
  "type": "excalidraw",
  "version": 2,
  "source": "hermes-agent",
  "elements": [
    {
      "id": "rect1",
      "type": "rectangle",
      "x": 50,
      "y": 500,
      "width": 230,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {"type": 3},
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "isDeleted": false,
      "boundElements": [
        {"id": "text1", "type": "text"},
        {"id": "arrow1", "type": "arrow"}
      ],
      "locked": false,
      "link": null,
      "seed": 157801,
      "version": 1,
      "versionNonce": 157801
    },
    {
      "id": "text1",
      "type": "text",
      "x": 65,
      "y": 520,
      "width": 200,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "isDeleted": false,
      "boundElements": [],
      "locked": false,
      "link": null,
      "seed": 237901,
      "version": 1,
      "versionNonce": 237901,
      "text": "1. Coding 的本质\n抽象、分治、权衡",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect1",
      "originalText": "1. Coding 的本质\n抽象、分治、权衡",
      "lineHeight": 1.25,
      "autoResize": true
    },

    {
      "id": "rect2",
      "type": "rectangle",
      "x": 330,
      "y": 380,
      "width": 230,
      "height": 100,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {"type": 3},
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "isDeleted": false,
      "boundElements": [
        {"id": "text2", "type": "text"},
        {"id": "arrow1", "type": "arrow"},
        {"id": "arrow2", "type": "arrow"}
      ],
      "locked": false,
      "link": null,
      "seed": 341201,
      "version": 1,
      "versionNonce": 341201
    },
    {
      "id": "text2",
      "type": "text",
      "x": 345,
      "y": 400,
      "width": 200,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "isDeleted": false,
      "boundElements": [],
      "locked": false,
      "link": null,
      "seed": 452301,
      "version": 1,
      "versionNonce": 452301,
      "text": "2. 怎么学习\n读书方法、知识体系",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect2",
      "originalText": "2. 怎么学习\n读书方法、知识体系",
      "lineHeight": 1.25,
      "autoResize": true
    },

    {
      "id": "rect3",
      "type": "rectangle",
      "x": 610,
      "y": 260,
      "width": 230,
      "height": 100,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {"type": 3},
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "isDeleted": false,
      "boundElements": [
        {"id": "text3", "type": "text"},
        {"id": "arrow2", "type": "arrow"},
        {"id": "arrow3", "type": "arrow"}
      ],
      "locked": false,
      "link": null,
      "seed": 563401,
      "version": 1,
      "versionNonce": 563401
    },
    {
      "id": "text3",
      "type": "text",
      "x": 620,
      "y": 280,
      "width": 210,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "isDeleted": false,
      "boundElements": [],
      "locked": false,
      "link": null,
      "seed": 674501,
      "version": 1,
      "versionNonce": 674501,
      "text": "3. 重构\n代码重构到 Skill 重构",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect3",
      "originalText": "3. 重构\n代码重构到 Skill 重构",
      "lineHeight": 1.25,
      "autoResize": true
    },

    {
      "id": "rect4",
      "type": "rectangle",
      "x": 890,
      "y": 140,
      "width": 230,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1098ad",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {"type": 3},
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "isDeleted": false,
      "boundElements": [
        {"id": "text4", "type": "text"},
        {"id": "arrow3", "type": "arrow"},
        {"id": "arrow4", "type": "arrow"}
      ],
      "locked": false,
      "link": null,
      "seed": 785601,
      "version": 1,
      "versionNonce": 785601
    },
    {
      "id": "text4",
      "type": "text",
      "x": 920,
      "y": 160,
      "width": 170,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "isDeleted": false,
      "boundElements": [],
      "locked": false,
      "link": null,
      "seed": 896701,
      "version": 1,
      "versionNonce": 896701,
      "text": "4. TDD\n代码质量保障",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect4",
      "originalText": "4. TDD\n代码质量保障",
      "lineHeight": 1.25,
      "autoResize": true
    },

    {
      "id": "rect5",
      "type": "rectangle",
      "x": 1170,
      "y": 20,
      "width": 230,
      "height": 100,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {"type": 3},
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "isDeleted": false,
      "boundElements": [
        {"id": "text5", "type": "text"},
        {"id": "arrow4", "type": "arrow"}
      ],
      "locked": false,
      "link": null,
      "seed": 907801,
      "version": 1,
      "versionNonce": 907801
    },
    {
      "id": "text5",
      "type": "text",
      "x": 1185,
      "y": 40,
      "width": 200,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "isDeleted": false,
      "boundElements": [],
      "locked": false,
      "link": null,
      "seed": 118901,
      "version": 1,
      "versionNonce": 118901,
      "text": "5. 用好 AI\nHarness Engineering",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect5",
      "originalText": "5. 用好 AI\nHarness Engineering",
      "lineHeight": 1.25,
      "autoResize": true
    },

    {
      "id": "arrow1",
      "type": "arrow",
      "x": 280,
      "y": 550,
      "width": 50,
      "height": 120,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {"type": 2},
      "groupIds": [],
      "frameId": null,
      "index": "b0",
      "isDeleted": false,
      "boundElements": [],
      "locked": false,
      "link": null,
      "seed": 129001,
      "version": 1,
      "versionNonce": 129001,
      "points": [[0, 0], [50, -120]],
      "startBinding": {"elementId": "rect1", "focus": 0, "gap": 5},
      "endBinding": {"elementId": "rect2", "focus": 0, "gap": 5},
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },
    {
      "id": "arrow2",
      "type": "arrow",
      "x": 560,
      "y": 430,
      "width": 50,
      "height": 120,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {"type": 2},
      "groupIds": [],
      "frameId": null,
      "index": "b1",
      "isDeleted": false,
      "boundElements": [],
      "locked": false,
      "link": null,
      "seed": 130101,
      "version": 1,
      "versionNonce": 130101,
      "points": [[0, 0], [50, -120]],
      "startBinding": {"elementId": "rect2", "focus": 0, "gap": 5},
      "endBinding": {"elementId": "rect3", "focus": 0, "gap": 5},
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },
    {
      "id": "arrow3",
      "type": "arrow",
      "x": 840,
      "y": 310,
      "width": 50,
      "height": 120,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {"type": 2},
      "groupIds": [],
      "frameId": null,
      "index": "b2",
      "isDeleted": false,
      "boundElements": [],
      "locked": false,
      "link": null,
      "seed": 141201,
      "version": 1,
      "versionNonce": 141201,
      "points": [[0, 0], [50, -120]],
      "startBinding": {"elementId": "rect3", "focus": 0, "gap": 5},
      "endBinding": {"elementId": "rect4", "focus": 0, "gap": 5},
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },
    {
      "id": "arrow4",
      "type": "arrow",
      "x": 1120,
      "y": 190,
      "width": 50,
      "height": 120,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {"type": 2},
      "groupIds": [],
      "frameId": null,
      "index": "b3",
      "isDeleted": false,
      "boundElements": [],
      "locked": false,
      "link": null,
      "seed": 152301,
      "version": 1,
      "versionNonce": 152301,
      "points": [[0, 0], [50, -120]],
      "startBinding": {"elementId": "rect4", "focus": 0, "gap": 5},
      "endBinding": {"elementId": "rect5", "focus": 0, "gap": 5},
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },

    {
      "id": "dashedLine",
      "type": "line",
      "x": 50,
      "y": 660,
      "width": 1350,
      "height": 0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "roundness": {"type": 2},
      "groupIds": [],
      "frameId": null,
      "index": "b4",
      "isDeleted": false,
      "boundElements": [],
      "locked": false,
      "link": null,
      "seed": 163401,
      "version": 1,
      "versionNonce": 163401,
      "points": [[0, 0], [1350, 0]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "lastCommittedPoint": null
    },
    {
      "id": "bottomText",
      "type": "text",
      "x": 470,
      "y": 690,
      "width": 420,
      "height": 30,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "groupIds": [],
      "frameId": null,
      "index": "b5",
      "isDeleted": false,
      "boundElements": [],
      "locked": false,
      "link": null,
      "seed": 174501,
      "version": 1,
      "versionNonce": 174501,
      "text": "从「写好代码」到「用好 AI」",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "从「写好代码」到「用好 AI」",
      "lineHeight": 1.25,
      "autoResize": true
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}
