{
  "type": "excalidraw",
  "version": 2,
  "source": "hermes-agent",
  "elements": [
    {"type":"text","id":"title","x":200,"y":10,"text":"经验镜像：人与 Agent 的知识同步","fontSize":24,"fontFamily":1,"strokeColor":"#1e1e1e","originalText":"经验镜像：人与 Agent 的知识同步","autoResize":true},

    {"type":"rectangle","id":"bg-left","x":20,"y":60,"width":280,"height":460,"backgroundColor":"#fff9db","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#e67700","strokeWidth":1,"opacity":30},
    {"type":"text","id":"bg-left-label","x":110,"y":68,"text":"人","fontSize":20,"fontFamily":1,"strokeColor":"#e67700","originalText":"人","autoResize":true},

    {"type":"ellipse","id":"person-head","x":130,"y":100,"width":60,"height":60,"backgroundColor":"#ffd8a8","fillStyle":"solid","strokeColor":"#e67700","strokeWidth":2},
    {"type":"rectangle","id":"person-body","x":115,"y":170,"width":90,"height":80,"backgroundColor":"#ffd8a8","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#e67700","strokeWidth":2},
    {"type":"rectangle","id":"person-arm-l","x":70,"y":180,"width":40,"height":12,"backgroundColor":"#ffd8a8","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#e67700","strokeWidth":1},
    {"type":"rectangle","id":"person-arm-r","x":210,"y":180,"width":40,"height":12,"backgroundColor":"#ffd8a8","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#e67700","strokeWidth":1},

    {"type":"rectangle","id":"h1","x":70,"y":280,"width":180,"height":40,"backgroundColor":"#fff3bf","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#e67700","boundElements":[{"id":"t_h1","type":"text"}]},
    {"type":"text","id":"t_h1","x":75,"y":288,"width":170,"height":25,"text":"你的经验","fontSize":16,"fontFamily":1,"strokeColor":"#1e1e1e","textAlign":"center","verticalAlign":"middle","containerId":"h1","originalText":"你的经验","autoResize":true},

    {"type":"rectangle","id":"h2","x":70,"y":330,"width":180,"height":40,"backgroundColor":"#fff3bf","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#e67700","boundElements":[{"id":"t_h2","type":"text"}]},
    {"type":"text","id":"t_h2","x":75,"y":338,"width":170,"height":25,"text":"你的方法论","fontSize":16,"fontFamily":1,"strokeColor":"#1e1e1e","textAlign":"center","verticalAlign":"middle","containerId":"h2","originalText":"你的方法论","autoResize":true},

    {"type":"rectangle","id":"h3","x":70,"y":380,"width":180,"height":40,"backgroundColor":"#fff3bf","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#e67700","boundElements":[{"id":"t_h3","type":"text"}]},
    {"type":"text","id":"t_h3","x":75,"y":388,"width":170,"height":25,"text":"你的审美","fontSize":16,"fontFamily":1,"strokeColor":"#1e1e1e","textAlign":"center","verticalAlign":"middle","containerId":"h3","originalText":"你的审美","autoResize":true},

    {"type":"rectangle","id":"h4","x":70,"y":430,"width":180,"height":40,"backgroundColor":"#fff3bf","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#e67700","boundElements":[{"id":"t_h4","type":"text"}]},
    {"type":"text","id":"t_h4","x":75,"y":438,"width":170,"height":25,"text":"你的判断力","fontSize":16,"fontFamily":1,"strokeColor":"#1e1e1e","textAlign":"center","verticalAlign":"middle","containerId":"h4","originalText":"你的判断力","autoResize":true},

    {"type":"rectangle","id":"bg-right","x":500,"y":60,"width":280,"height":460,"backgroundColor":"#e5dbff","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#7048e8","strokeWidth":1,"opacity":30},
    {"type":"text","id":"bg-right-label","x":580,"y":68,"text":"Agent","fontSize":20,"fontFamily":1,"strokeColor":"#7048e8","originalText":"Agent","autoResize":true},

    {"type":"rectangle","id":"agent-body","x":595,"y":110,"width":90,"height":100,"backgroundColor":"#d0bfff","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#7048e8","strokeWidth":2},
    {"type":"rectangle","id":"agent-screen","x":607,"y":122,"width":66,"height":40,"backgroundColor":"#a5d8ff","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#7048e8","strokeWidth":1},
    {"type":"text","id":"agent-screen-t","x":612,"y":128,"width":56,"height":25,"text":"AI","fontSize":16,"fontFamily":1,"strokeColor":"#1e1e1e","textAlign":"center","verticalAlign":"middle","containerId":"agent-screen","originalText":"AI","autoResize":true},
    {"type":"arrow","id":"agent-antenna","x":640,"y":110,"width":0,"height":-25,"points":[[0,0],[0,-25]],"strokeColor":"#7048e8","strokeWidth":2,"endArrowhead":null},
    {"type":"ellipse","id":"agent-antenna-tip","x":632,"y":78,"width":16,"height":16,"backgroundColor":"#7048e8","fillStyle":"solid","strokeColor":"#7048e8","strokeWidth":1},

    {"type":"rectangle","id":"a1","x":550,"y":280,"width":180,"height":40,"backgroundColor":"#e5dbff","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#7048e8","boundElements":[{"id":"t_a1","type":"text"}]},
    {"type":"text","id":"t_a1","x":555,"y":288,"width":170,"height":25,"text":"Skills","fontSize":16,"fontFamily":1,"strokeColor":"#1e1e1e","textAlign":"center","verticalAlign":"middle","containerId":"a1","originalText":"Skills","autoResize":true},

    {"type":"rectangle","id":"a2","x":550,"y":330,"width":180,"height":40,"backgroundColor":"#e5dbff","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#7048e8","boundElements":[{"id":"t_a2","type":"text"}]},
    {"type":"text","id":"t_a2","x":555,"y":338,"width":170,"height":25,"text":"Workflow","fontSize":16,"fontFamily":1,"strokeColor":"#1e1e1e","textAlign":"center","verticalAlign":"middle","containerId":"a2","originalText":"Workflow","autoResize":true},

    {"type":"rectangle","id":"a3","x":550,"y":380,"width":180,"height":40,"backgroundColor":"#e5dbff","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#7048e8","boundElements":[{"id":"t_a3","type":"text"}]},
    {"type":"text","id":"t_a3","x":555,"y":388,"width":170,"height":25,"text":"Constraints","fontSize":16,"fontFamily":1,"strokeColor":"#1e1e1e","textAlign":"center","verticalAlign":"middle","containerId":"a3","originalText":"Constraints","autoResize":true},

    {"type":"rectangle","id":"a4","x":550,"y":430,"width":180,"height":40,"backgroundColor":"#e5dbff","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#7048e8","boundElements":[{"id":"t_a4","type":"text"}]},
    {"type":"text","id":"t_a4","x":555,"y":438,"width":170,"height":25,"text":"Quality Gates","fontSize":16,"fontFamily":1,"strokeColor":"#1e1e1e","textAlign":"center","verticalAlign":"middle","containerId":"a4","originalText":"Quality Gates","autoResize":true},

    {"type":"arrow","id":"sync-right","x":300,"y":350,"width":200,"height":0,"points":[[0,0],[200,0]],"strokeColor":"#1e1e1e","strokeWidth":3,"endArrowhead":"arrow","boundElements":[{"id":"t_sync","type":"text"}]},
    {"type":"text","id":"t_sync","x":355,"y":328,"width":90,"height":20,"text":"知识同步","fontSize":16,"fontFamily":1,"strokeColor":"#1e1e1e","textAlign":"center","verticalAlign":"middle","containerId":"sync-right","originalText":"知识同步","autoResize":true},

    {"type":"arrow","id":"sync-left","x":500,"y":380,"width":-200,"height":0,"points":[[0,0],[-200,0]],"strokeColor":"#868e96","strokeWidth":2,"endArrowhead":"arrow","strokeStyle":"dashed"},

    {"type":"rectangle","id":"top-banner","x":140,"y":540,"width":520,"height":50,"backgroundColor":"#fff3bf","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#e67700","strokeWidth":2,"boundElements":[{"id":"t_top_banner","type":"text"}]},
    {"type":"text","id":"t_top_banner","x":145,"y":552,"width":510,"height":25,"text":"最好的 Agent 是最懂你的那个","fontSize":18,"fontFamily":1,"strokeColor":"#1e1e1e","textAlign":"center","verticalAlign":"middle","containerId":"top-banner","originalText":"最好的 Agent 是最懂你的那个","autoResize":true},

    {"type":"rectangle","id":"bot-banner","x":100,"y":600,"width":600,"height":50,"backgroundColor":"#e5dbff","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#7048e8","strokeWidth":2,"boundElements":[{"id":"t_bot_banner","type":"text"}]},
    {"type":"text","id":"t_bot_banner","x":105,"y":612,"width":590,"height":25,"text":"你的 Harness 就是你看代码世界的方式","fontSize":18,"fontFamily":1,"strokeColor":"#1e1e1e","textAlign":"center","verticalAlign":"middle","containerId":"bot-banner","originalText":"你的 Harness 就是你看代码世界的方式","autoResize":true}
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}