{
  "type": "excalidraw",
  "version": 2,
  "source": "hermes-agent",
  "elements": [
    {
      "id": "lh-r",
      "type": "rectangle",
      "x": 50,
      "y": 30,
      "width": 200,
      "height": 55,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {"type": 3},
      "boundElements": [{"id": "lh-t", "type": "text"}],
      "seed": 10001,
      "version": 1,
      "isDeleted": false,
      "updated": 1
    },
    {
      "id": "lh-t",
      "type": "text",
      "x": 65,
      "y": 40,
      "width": 170,
      "height": 28,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": 0,
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "containerId": "lh-r",
      "textAlign": "center",
      "verticalAlign": "middle",
      "text": "经典软件工程",
      "fontSize": 20,
      "fontFamily": 1,
      "seed": 10002,
      "version": 1,
      "isDeleted": false,
      "updated": 1,
      "originalText": "经典软件工程",
      "lineHeight": 1.25
    },
    {
      "id": "l1-r",
      "type": "rectangle",
      "x": 50,
      "y": 130,
      "width": 200,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {"type": 3},
      "boundElements": [{"id": "l1-t", "type": "text"}],
      "seed": 10003,
      "version": 1,
      "isDeleted": false,
      "updated": 1
    },
    {
      "id": "l1-t",
      "type": "text",
      "x": 65,
      "y": 142,
      "width": 170,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": 0,
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "containerId": "l1-r",
      "textAlign": "center",
      "verticalAlign": "middle",
      "text": "需求分析",
      "fontSize": 18,
      "fontFamily": 1,
      "seed": 10004,
      "version": 1,
      "isDeleted": false,
      "updated": 1,
      "originalText": "需求分析",
      "lineHeight": 1.25
    },
    {
      "id": "l2-r",
      "type": "rectangle",
      "x": 50,
      "y": 220,
      "width": 200,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {"type": 3},
      "boundElements": [{"id": "l2-t", "type": "text"}],
      "seed": 10005,
      "version": 1,
      "isDeleted": false,
      "updated": 1
    },
    {
      "id": "l2-t",
      "type": "text",
      "x": 65,
      "y": 232,
      "width": 170,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": 0,
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "containerId": "l2-r",
      "textAlign": "center",
      "verticalAlign": "middle",
      "text": "架构设计",
      "fontSize": 18,
      "fontFamily": 1,
      "seed": 10006,
      "version": 1,
      "isDeleted": false,
      "updated": 1,
      "originalText": "架构设计",
      "lineHeight": 1.25
    },
    {
      "id": "l3-r",
      "type": "rectangle",
      "x": 50,
      "y": 310,
      "width": 200,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {"type": 3},
      "boundElements": [{"id": "l3-t", "type": "text"}],
      "seed": 10007,
      "version": 1,
      "isDeleted": false,
      "updated": 1
    },
    {
      "id": "l3-t",
      "type": "text",
      "x": 65,
      "y": 322,
      "width": 170,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": 0,
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "containerId": "l3-r",
      "textAlign": "center",
      "verticalAlign": "middle",
      "text": "代码评审",
      "fontSize": 18,
      "fontFamily": 1,
      "seed": 10008,
      "version": 1,
      "isDeleted": false,
      "updated": 1,
      "originalText": "代码评审",
      "lineHeight": 1.25
    },
    {
      "id": "l4-r",
      "type": "rectangle",
      "x": 50,
      "y": 400,
      "width": 200,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {"type": 3},
      "boundElements": [{"id": "l4-t", "type": "text"}],
      "seed": 10009,
      "version": 1,
      "isDeleted": false,
      "updated": 1
    },
    {
      "id": "l4-t",
      "type": "text",
      "x": 65,
      "y": 412,
      "width": 170,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": 0,
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "containerId": "l4-r",
      "textAlign": "center",
      "verticalAlign": "middle",
      "text": "TDD",
      "fontSize": 18,
      "fontFamily": 1,
      "seed": 10010,
      "version": 1,
      "isDeleted": false,
      "updated": 1,
      "originalText": "TDD",
      "lineHeight": 1.25
    },
    {
      "id": "l5-r",
      "type": "rectangle",
      "x": 50,
      "y": 490,
      "width": 200,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {"type": 3},
      "boundElements": [{"id": "l5-t", "type": "text"}],
      "seed": 10011,
      "version": 1,
      "isDeleted": false,
      "updated": 1
    },
    {
      "id": "l5-t",
      "type": "text",
      "x": 65,
      "y": 502,
      "width": 170,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": 0,
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "containerId": "l5-r",
      "textAlign": "center",
      "verticalAlign": "middle",
      "text": "回归测试",
      "fontSize": 18,
      "fontFamily": 1,
      "seed": 10012,
      "version": 1,
      "isDeleted": false,
      "updated": 1,
      "originalText": "回归测试",
      "lineHeight": 1.25
    },
    {
      "id": "rh-r",
      "type": "rectangle",
      "x": 780,
      "y": 30,
      "width": 240,
      "height": 55,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {"type": 3},
      "boundElements": [{"id": "rh-t", "type": "text"}],
      "seed": 10013,
      "version": 1,
      "isDeleted": false,
      "updated": 1
    },
    {
      "id": "rh-t",
      "type": "text",
      "x": 800,
      "y": 40,
      "width": 200,
      "height": 28,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": 0,
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "containerId": "rh-r",
      "textAlign": "center",
      "verticalAlign": "middle",
      "text": "AI Harness",
      "fontSize": 20,
      "fontFamily": 1,
      "seed": 10014,
      "version": 1,
      "isDeleted": false,
      "updated": 1,
      "originalText": "AI Harness",
      "lineHeight": 1.25
    },
    {
      "id": "r1-r",
      "type": "rectangle",
      "x": 780,
      "y": 130,
      "width": 240,
      "height": 50,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "#f3edff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {"type": 3},
      "boundElements": [{"id": "r1-t", "type": "text"}],
      "seed": 10015,
      "version": 1,
      "isDeleted": false,
      "updated": 1
    },
    {
      "id": "r1-t",
      "type": "text",
      "x": 800,
      "y": 142,
      "width": 200,
      "height": 25,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": 0,
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "containerId": "r1-r",
      "textAlign": "center",
      "verticalAlign": "middle",
      "text": "hf-specify",
      "fontSize": 18,
      "fontFamily": 1,
      "seed": 10016,
      "version": 1,
      "isDeleted": false,
      "updated": 1,
      "originalText": "hf-specify",
      "lineHeight": 1.25
    },
    {
      "id": "r2-r",
      "type": "rectangle",
      "x": 780,
      "y": 220,
      "width": 240,
      "height": 50,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "#f3edff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {"type": 3},
      "boundElements": [{"id": "r2-t", "type": "text"}],
      "seed": 10017,
      "version": 1,
      "isDeleted": false,
      "updated": 1
    },
    {
      "id": "r2-t",
      "type": "text",
      "x": 800,
      "y": 232,
      "width": 200,
      "height": 25,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": 0,
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "containerId": "r2-r",
      "textAlign": "center",
      "verticalAlign": "middle",
      "text": "hf-design",
      "fontSize": 18,
      "fontFamily": 1,
      "seed": 10018,
      "version": 1,
      "isDeleted": false,
      "updated": 1,
      "originalText": "hf-design",
      "lineHeight": 1.25
    },
    {
      "id": "r3-r",
      "type": "rectangle",
      "x": 780,
      "y": 310,
      "width": 240,
      "height": 50,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "#f3edff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {"type": 3},
      "boundElements": [{"id": "r3-t", "type": "text"}],
      "seed": 10019,
      "version": 1,
      "isDeleted": false,
      "updated": 1
    },
    {
      "id": "r3-t",
      "type": "text",
      "x": 800,
      "y": 322,
      "width": 200,
      "height": 25,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": 0,
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "containerId": "r3-r",
      "textAlign": "center",
      "verticalAlign": "middle",
      "text": "hf-code-review",
      "fontSize": 18,
      "fontFamily": 1,
      "seed": 10020,
      "version": 1,
      "isDeleted": false,
      "updated": 1,
      "originalText": "hf-code-review",
      "lineHeight": 1.25
    },
    {
      "id": "r4-r",
      "type": "rectangle",
      "x": 780,
      "y": 400,
      "width": 240,
      "height": 50,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "#f3edff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {"type": 3},
      "boundElements": [{"id": "r4-t", "type": "text"}],
      "seed": 10021,
      "version": 1,
      "isDeleted": false,
      "updated": 1
    },
    {
      "id": "r4-t",
      "type": "text",
      "x": 800,
      "y": 412,
      "width": 200,
      "height": 25,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": 0,
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "containerId": "r4-r",
      "textAlign": "center",
      "verticalAlign": "middle",
      "text": "hf-test-driven-dev",
      "fontSize": 17,
      "fontFamily": 1,
      "seed": 10022,
      "version": 1,
      "isDeleted": false,
      "updated": 1,
      "originalText": "hf-test-driven-dev",
      "lineHeight": 1.25
    },
    {
      "id": "r5-r",
      "type": "rectangle",
      "x": 780,
      "y": 490,
      "width": 240,
      "height": 50,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "#f3edff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {"type": 3},
      "boundElements": [{"id": "r5-t", "type": "text"}],
      "seed": 10023,
      "version": 1,
      "isDeleted": false,
      "updated": 1
    },
    {
      "id": "r5-t",
      "type": "text",
      "x": 800,
      "y": 502,
      "width": 200,
      "height": 25,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": 0,
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "containerId": "r5-r",
      "textAlign": "center",
      "verticalAlign": "middle",
      "text": "hf-regression-gate",
      "fontSize": 16,
      "fontFamily": 1,
      "seed": 10024,
      "version": 1,
      "isDeleted": false,
      "updated": 1,
      "originalText": "hf-regression-gate",
      "lineHeight": 1.25
    },
    {
      "id": "a1",
      "type": "arrow",
      "x": 250,
      "y": 155,
      "width": 530,
      "height": 0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": 0,
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "points": [[0, 0], [530, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 10025,
      "version": 1,
      "isDeleted": false,
      "updated": 1,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "a2",
      "type": "arrow",
      "x": 250,
      "y": 245,
      "width": 530,
      "height": 0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": 0,
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "points": [[0, 0], [530, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 10026,
      "version": 1,
      "isDeleted": false,
      "updated": 1,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "a3",
      "type": "arrow",
      "x": 250,
      "y": 335,
      "width": 530,
      "height": 0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": 0,
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "points": [[0, 0], [530, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 10027,
      "version": 1,
      "isDeleted": false,
      "updated": 1,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "a4",
      "type": "arrow",
      "x": 250,
      "y": 425,
      "width": 530,
      "height": 0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": 0,
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "points": [[0, 0], [530, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 10028,
      "version": 1,
      "isDeleted": false,
      "updated": 1,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "a5",
      "type": "arrow",
      "x": 250,
      "y": 515,
      "width": 530,
      "height": 0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": 0,
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "points": [[0, 0], [530, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 10029,
      "version": 1,
      "isDeleted": false,
      "updated": 1,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "bn-r",
      "type": "rectangle",
      "x": 330,
      "y": 280,
      "width": 370,
      "height": 60,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {"type": 3},
      "boundElements": [{"id": "bn-t", "type": "text"}],
      "seed": 10030,
      "version": 1,
      "isDeleted": false,
      "updated": 1
    },
    {
      "id": "bn-t",
      "type": "text",
      "x": 345,
      "y": 292,
      "width": 340,
      "height": 28,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": 0,
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "containerId": "bn-r",
      "textAlign": "center",
      "verticalAlign": "middle",
      "text": "老古董没有过时，它们是基本功",
      "fontSize": 18,
      "fontFamily": 1,
      "seed": 10031,
      "version": 1,
      "isDeleted": false,
      "updated": 1,
      "originalText": "老古董没有过时，它们是基本功",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}