{
  "type": "excalidraw",
  "version": 2,
  "source": "hermes-agent",
  "elements": [
    {
      "id": "cam-body",
      "type": "rectangle",
      "x": 70,
      "y": 175,
      "width": 235,
      "height": 155,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1.4,
      "opacity": 100,
      "groupIds": ["camera-group"],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 174561,
      "version": 1,
      "versionNonce": 174561,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "cam-top",
      "type": "rectangle",
      "x": 140,
      "y": 148,
      "width": 85,
      "height": 32,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1.4,
      "opacity": 100,
      "groupIds": ["camera-group"],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 289301,
      "version": 1,
      "versionNonce": 289301,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "cam-flash",
      "type": "rectangle",
      "x": 95,
      "y": 138,
      "width": 30,
      "height": 15,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1.2,
      "opacity": 100,
      "groupIds": ["camera-group"],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 345621,
      "version": 1,
      "versionNonce": 345621,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "cam-button",
      "type": "rectangle",
      "x": 220,
      "y": 160,
      "width": 22,
      "height": 18,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["camera-group"],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 412903,
      "version": 1,
      "versionNonce": 412903,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "lens-outer",
      "type": "ellipse",
      "x": 268,
      "y": 195,
      "width": 114,
      "height": 114,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1.2,
      "opacity": 100,
      "groupIds": ["camera-group"],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 567831,
      "version": 1,
      "versionNonce": 567831,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "lens-mid",
      "type": "ellipse",
      "x": 290,
      "y": 217,
      "width": 70,
      "height": 70,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#adb5bd",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1.2,
      "opacity": 100,
      "groupIds": ["camera-group"],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 678901,
      "version": 1,
      "versionNonce": 678901,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "lens-inner",
      "type": "ellipse",
      "x": 313,
      "y": 240,
      "width": 24,
      "height": 24,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#212529",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["camera-group"],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 789012,
      "version": 1,
      "versionNonce": 789012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "center-arrow",
      "type": "arrow",
      "x": 398,
      "y": 252,
      "width": 150,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 890123,
      "version": 1,
      "versionNonce": 890123,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [150, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vf-outer",
      "type": "rectangle",
      "x": 555,
      "y": 168,
      "width": 210,
      "height": 178,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1.4,
      "opacity": 100,
      "groupIds": ["vf-group"],
      "frameId": null,
      "roundness": null,
      "seed": 901234,
      "version": 1,
      "versionNonce": 901234,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "vf-inner",
      "type": "rectangle",
      "x": 578,
      "y": 191,
      "width": 164,
      "height": 132,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["vf-group"],
      "frameId": null,
      "roundness": null,
      "seed": 112345,
      "version": 1,
      "versionNonce": 112345,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "thirds-v1",
      "type": "line",
      "x": 633,
      "y": 191,
      "width": 0,
      "height": 132,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0.5,
      "opacity": 60,
      "groupIds": ["vf-group"],
      "frameId": null,
      "roundness": null,
      "seed": 223456,
      "version": 1,
      "versionNonce": 223456,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 132]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "thirds-v2",
      "type": "line",
      "x": 687,
      "y": 191,
      "width": 0,
      "height": 132,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0.5,
      "opacity": 60,
      "groupIds": ["vf-group"],
      "frameId": null,
      "roundness": null,
      "seed": 334567,
      "version": 1,
      "versionNonce": 334567,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 132]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "thirds-h1",
      "type": "line",
      "x": 578,
      "y": 235,
      "width": 164,
      "height": 0,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0.5,
      "opacity": 60,
      "groupIds": ["vf-group"],
      "frameId": null,
      "roundness": null,
      "seed": 445678,
      "version": 1,
      "versionNonce": 445678,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [164, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "thirds-h2",
      "type": "line",
      "x": 578,
      "y": 279,
      "width": 164,
      "height": 0,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0.5,
      "opacity": 60,
      "groupIds": ["vf-group"],
      "frameId": null,
      "roundness": null,
      "seed": 556789,
      "version": 1,
      "versionNonce": 556789,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [164, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "cam-label-rect",
      "type": "rectangle",
      "x": 85,
      "y": 358,
      "width": 200,
      "height": 42,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 667890,
      "version": 1,
      "versionNonce": 667890,
      "isDeleted": false,
      "boundElements": [{ "id": "cam-label-text", "type": "text" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "cam-label-text",
      "type": "text",
      "x": 105,
      "y": 364,
      "width": 160,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 778901,
      "version": 1,
      "versionNonce": 778901,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "顶级相机",
      "rawText": "顶级相机",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cam-label-rect",
      "originalText": "顶级相机",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cam-sub-rect",
      "type": "rectangle",
      "x": 85,
      "y": 407,
      "width": 200,
      "height": 28,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 889012,
      "version": 1,
      "versionNonce": 889012,
      "isDeleted": false,
      "boundElements": [{ "id": "cam-sub-text", "type": "text" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "cam-sub-text",
      "type": "text",
      "x": 105,
      "y": 411,
      "width": 160,
      "height": 20,
      "angle": 0,
      "strokeColor": "#5c5c5c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 990123,
      "version": 1,
      "versionNonce": 990123,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "更强的模型",
      "rawText": "更强的模型",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cam-sub-rect",
      "originalText": "更强的模型",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vf-label-rect",
      "type": "rectangle",
      "x": 563,
      "y": 358,
      "width": 194,
      "height": 42,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 101112,
      "version": 1,
      "versionNonce": 101112,
      "isDeleted": false,
      "boundElements": [{ "id": "vf-label-text", "type": "text" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "vf-label-text",
      "type": "text",
      "x": 583,
      "y": 364,
      "width": 154,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 121314,
      "version": 1,
      "versionNonce": 121314,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "构图",
      "rawText": "构图",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vf-label-rect",
      "originalText": "构图",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vf-sub-rect",
      "type": "rectangle",
      "x": 563,
      "y": 407,
      "width": 194,
      "height": 28,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 141516,
      "version": 1,
      "versionNonce": 141516,
      "isDeleted": false,
      "boundElements": [{ "id": "vf-sub-text", "type": "text" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "vf-sub-text",
      "type": "text",
      "x": 583,
      "y": 411,
      "width": 154,
      "height": 20,
      "angle": 0,
      "strokeColor": "#5c5c5c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 161718,
      "version": 1,
      "versionNonce": 161718,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "用好它的方法",
      "rawText": "用好它的方法",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vf-sub-rect",
      "originalText": "用好它的方法",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bottom-rect",
      "type": "rectangle",
      "x": 140,
      "y": 470,
      "width": 620,
      "height": 50,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 192021,
      "version": 1,
      "versionNonce": 192021,
      "isDeleted": false,
      "boundElements": [{ "id": "bottom-text", "type": "text" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "bottom-text",
      "type": "text",
      "x": 170,
      "y": 478,
      "width": 560,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 222324,
      "version": 1,
      "versionNonce": 222324,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "AI = 顶级相机，但构图得你来",
      "rawText": "AI = 顶级相机，但构图得你来",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bottom-rect",
      "originalText": "AI = 顶级相机，但构图得你来",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}