{
  "type": "excalidraw",
  "version": 2,
  "source": "hermes-agent",
  "elements": [
    {
      "id": "left-section-label",
      "type": "text",
      "x": 120,
      "y": 15,
      "width": 100,
      "height": 30,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 200001,
      "version": 1,
      "versionNonce": 200001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "方法论",
      "fontSize": 26,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "方法论",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "left-box-1",
      "type": "rectangle",
      "x": 30,
      "y": 60,
      "width": 280,
      "height": 80,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3},
      "seed": 200101,
      "version": 1,
      "versionNonce": 200101,
      "isDeleted": false,
      "boundElements": [
        {"id": "left-text-1", "type": "text"},
        {"id": "arrow-l1", "type": "arrow"}
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "left-text-1",
      "type": "text",
      "x": 40,
      "y": 60,
      "width": 260,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1a1a2e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 200102,
      "version": 1,
      "versionNonce": 200102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "TDD 方法論\n红绿重构循环",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "left-box-1",
      "originalText": "TDD 方法論\n红绿重构循环",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "left-box-2",
      "type": "rectangle",
      "x": 30,
      "y": 175,
      "width": 280,
      "height": 80,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3},
      "seed": 200201,
      "version": 1,
      "versionNonce": 200201,
      "isDeleted": false,
      "boundElements": [
        {"id": "left-text-2", "type": "text"},
        {"id": "arrow-l2", "type": "arrow"}
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "left-text-2",
      "type": "text",
      "x": 40,
      "y": 175,
      "width": 260,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1a1a2e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 200202,
      "version": 1,
      "versionNonce": 200202,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Fagan 审查法\n审查者与作者分离",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "left-box-2",
      "originalText": "Fagan 审查法\n审查者与作者分离",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "left-box-3",
      "type": "rectangle",
      "x": 30,
      "y": 290,
      "width": 280,
      "height": 80,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3},
      "seed": 200301,
      "version": 1,
      "versionNonce": 200301,
      "isDeleted": false,
      "boundElements": [
        {"id": "left-text-3", "type": "text"},
        {"id": "arrow-l3", "type": "arrow"}
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "left-text-3",
      "type": "text",
      "x": 40,
      "y": 290,
      "width": 260,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1a1a2e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 200302,
      "version": 1,
      "versionNonce": 200302,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Spec-Driven Dev\n规格驱动开发",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "left-box-3",
      "originalText": "Spec-Driven Dev\n规格驱动开发",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "center-box",
      "type": "rectangle",
      "x": 385,
      "y": 150,
      "width": 170,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3},
      "seed": 200401,
      "version": 1,
      "versionNonce": 200401,
      "isDeleted": false,
      "boundElements": [
        {"id": "center-text", "type": "text"},
        {"id": "arrow-l1", "type": "arrow"},
        {"id": "arrow-l2", "type": "arrow"},
        {"id": "arrow-l3", "type": "arrow"},
        {"id": "arrow-r1", "type": "arrow"},
        {"id": "arrow-r2", "type": "arrow"},
        {"id": "arrow-r3", "type": "arrow"}
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "center-text",
      "type": "text",
      "x": 395,
      "y": 150,
      "width": 150,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 200402,
      "version": 1,
      "versionNonce": 200402,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "封装思路",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "center-box",
      "originalText": "封装思路",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "arrow-l1",
      "type": "arrow",
      "x": 310,
      "y": 100,
      "width": 75,
      "height": 110,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 2},
      "seed": 200501,
      "version": 1,
      "versionNonce": 200501,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [75, 110]],
      "lastCommittedPoint": null,
      "startBinding": {"elementId": "left-box-1", "focus": 0, "gap": 5},
      "endBinding": {"elementId": "center-box", "focus": -0.35, "gap": 5},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-l2",
      "type": "arrow",
      "x": 310,
      "y": 215,
      "width": 75,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 2},
      "seed": 200502,
      "version": 1,
      "versionNonce": 200502,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [75, 0]],
      "lastCommittedPoint": null,
      "startBinding": {"elementId": "left-box-2", "focus": 0, "gap": 5},
      "endBinding": {"elementId": "center-box", "focus": 0, "gap": 5},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-l3",
      "type": "arrow",
      "x": 310,
      "y": 330,
      "width": 75,
      "height": 120,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 2},
      "seed": 200503,
      "version": 1,
      "versionNonce": 200503,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [75, -120]],
      "lastCommittedPoint": null,
      "startBinding": {"elementId": "left-box-3", "focus": 0, "gap": 5},
      "endBinding": {"elementId": "center-box", "focus": 0.35, "gap": 5},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "id": "arrow-r1",
      "type": "arrow",
      "x": 555,
      "y": 195,
      "width": 95,
      "height": 95,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 2},
      "seed": 200601,
      "version": 1,
      "versionNonce": 200601,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [95, -95]],
      "lastCommittedPoint": null,
      "startBinding": {"elementId": "center-box", "focus": -0.3, "gap": 5},
      "endBinding": {"elementId": "right-box-1", "focus": 0, "gap": 5},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-r2",
      "type": "arrow",
      "x": 555,
      "y": 210,
      "width": 95,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 2},
      "seed": 200602,
      "version": 1,
      "versionNonce": 200602,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [95, 20]],
      "lastCommittedPoint": null,
      "startBinding": {"elementId": "center-box", "focus": 0, "gap": 5},
      "endBinding": {"elementId": "right-box-2", "focus": 0, "gap": 5},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-r3",
      "type": "arrow",
      "x": 555,
      "y": 225,
      "width": 95,
      "height": 135,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 2},
      "seed": 200603,
      "version": 1,
      "versionNonce": 200603,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [95, 135]],
      "lastCommittedPoint": null,
      "startBinding": {"elementId": "center-box", "focus": 0.3, "gap": 5},
      "endBinding": {"elementId": "right-box-3", "focus": 0, "gap": 5},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "id": "right-section-label",
      "type": "text",
      "x": 770,
      "y": 15,
      "width": 60,
      "height": 30,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 200701,
      "version": 1,
      "versionNonce": 200701,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Skill",
      "fontSize": 26,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Skill",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "right-box-1",
      "type": "rectangle",
      "x": 650,
      "y": 55,
      "width": 310,
      "height": 100,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3},
      "seed": 200801,
      "version": 1,
      "versionNonce": 200801,
      "isDeleted": false,
      "boundElements": [
        {"id": "right-text-1", "type": "text"},
        {"id": "arrow-r1", "type": "arrow"}
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "right-text-1",
      "type": "text",
      "x": 660,
      "y": 55,
      "width": 290,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1a1a2e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 200802,
      "version": 1,
      "versionNonce": 200802,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "hf-test-driven-dev\nHard Gate / Workflow\nRed Flags / Verification",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "right-box-1",
      "originalText": "hf-test-driven-dev\nHard Gate / Workflow\nRed Flags / Verification",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "right-box-2",
      "type": "rectangle",
      "x": 650,
      "y": 190,
      "width": 310,
      "height": 100,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3},
      "seed": 200901,
      "version": 1,
      "versionNonce": 200901,
      "isDeleted": false,
      "boundElements": [
        {"id": "right-text-2", "type": "text"},
        {"id": "arrow-r2", "type": "arrow"}
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "right-text-2",
      "type": "text",
      "x": 660,
      "y": 190,
      "width": 290,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1a1a2e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 200902,
      "version": 1,
      "versionNonce": 200902,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "hf-code-review\n审查者独立 / 追溯spec / Verdict",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "right-box-2",
      "originalText": "hf-code-review\n审查者独立 / 追溯spec / Verdict",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "right-box-3",
      "type": "rectangle",
      "x": 650,
      "y": 325,
      "width": 310,
      "height": 100,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3},
      "seed": 201001,
      "version": 1,
      "versionNonce": 201001,
      "isDeleted": false,
      "boundElements": [
        {"id": "right-text-3", "type": "text"},
        {"id": "arrow-r3", "type": "arrow"}
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "right-text-3",
      "type": "text",
      "x": 660,
      "y": 325,
      "width": 290,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1a1a2e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 201002,
      "version": 1,
      "versionNonce": 201002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "hf-specify\nSDD / 状态恢复 / 验收标准",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "right-box-3",
      "originalText": "hf-specify\nSDD / 状态恢复 / 验收标准",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "banner-rect",
      "type": "rectangle",
      "x": 30,
      "y": 460,
      "width": 930,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3},
      "seed": 201101,
      "version": 1,
      "versionNonce": 201101,
      "isDeleted": false,
      "boundElements": [
        {"id": "banner-text", "type": "text"}
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "banner-text",
      "type": "text",
      "x": 40,
      "y": 460,
      "width": 910,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 201102,
      "version": 1,
      "versionNonce": 201102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "不是方法的复述，而是方法在这个节点的约束版本",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "banner-rect",
      "originalText": "不是方法的复述，而是方法在这个节点的约束版本",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}