{
  "type": "excalidraw",
  "version": 2,
  "source": "hermes-agent",
  "elements": [
    {
      "id": "left-panel",
      "type": "rectangle",
      "x": -15,
      "y": -10,
      "width": 440,
      "height": 500,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "seed": 100101,
      "version": 1,
      "versionNonce": 1001001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "right-panel",
      "type": "rectangle",
      "x": 835,
      "y": -10,
      "width": 440,
      "height": 500,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "seed": 100102,
      "version": 1,
      "versionNonce": 1001002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },

    {
      "id": "left-title-bg",
      "type": "rectangle",
      "x": 125,
      "y": 15,
      "width": 150,
      "height": 55,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffc078",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 100201,
      "version": 1,
      "versionNonce": 1002001,
      "isDeleted": false,
      "boundElements": [{"id": "left-title-text", "type": "text"}],
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "id": "left-title-text",
      "type": "text",
      "x": 130,
      "y": 20,
      "width": 140,
      "height": 45,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 100202,
      "version": 1,
      "versionNonce": 1002002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "能跑",
      "fontSize": 38,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "left-title-bg",
      "originalText": "能跑",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "left-subtitle",
      "type": "text",
      "x": 155,
      "y": 78,
      "width": 90,
      "height": 22,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 100203,
      "version": 1,
      "versionNonce": 1002003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "(Can Run)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(Can Run)",
      "autoResize": true,
      "lineHeight": 1.2
    },

    {
      "id": "left-car-body",
      "type": "rectangle",
      "x": 65,
      "y": 285,
      "width": 265,
      "height": 72,
      "angle": 0.04,
      "strokeColor": "#e8590c",
      "backgroundColor": "#f08c00",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 2,
      "opacity": 100,
      "groupIds": ["left-car"],
      "seed": 100301,
      "version": 1,
      "versionNonce": 1003001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "id": "left-car-cabin",
      "type": "rectangle",
      "x": 115,
      "y": 215,
      "width": 160,
      "height": 76,
      "angle": -0.02,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd43b",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 2,
      "opacity": 100,
      "groupIds": ["left-car"],
      "seed": 100302,
      "version": 1,
      "versionNonce": 1003002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "id": "left-wheel1",
      "type": "ellipse",
      "x": 88,
      "y": 348,
      "width": 55,
      "height": 55,
      "angle": 0.03,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 2,
      "opacity": 100,
      "groupIds": ["left-car"],
      "seed": 100303,
      "version": 1,
      "versionNonce": 1003003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "left-wheel2",
      "type": "ellipse",
      "x": 252,
      "y": 350,
      "width": 55,
      "height": 55,
      "angle": -0.02,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 2,
      "opacity": 100,
      "groupIds": ["left-car"],
      "seed": 100304,
      "version": 1,
      "versionNonce": 1003004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "left-windshield",
      "type": "line",
      "x": 135,
      "y": 220,
      "width": 0,
      "height": 68,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 2,
      "opacity": 60,
      "groupIds": ["left-car"],
      "seed": 100305,
      "version": 1,
      "versionNonce": 1003005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 68]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "left-windshield2",
      "type": "line",
      "x": 255,
      "y": 222,
      "width": 0,
      "height": 65,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 2,
      "opacity": 60,
      "groupIds": ["left-car"],
      "seed": 100306,
      "version": 1,
      "versionNonce": 1003006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 65]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },

    {
      "id": "exhaust1",
      "type": "ellipse",
      "x": 30,
      "y": 295,
      "width": 30,
      "height": 25,
      "angle": 0.1,
      "strokeColor": "transparent",
      "backgroundColor": "#dee2e6",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 2,
      "opacity": 35,
      "groupIds": [],
      "seed": 100401,
      "version": 1,
      "versionNonce": 1004001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "exhaust2",
      "type": "ellipse",
      "x": 10,
      "y": 278,
      "width": 25,
      "height": 20,
      "angle": -0.15,
      "strokeColor": "transparent",
      "backgroundColor": "#dee2e6",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 2,
      "opacity": 25,
      "groupIds": [],
      "seed": 100402,
      "version": 1,
      "versionNonce": 1004002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "exhaust3",
      "type": "ellipse",
      "x": -5,
      "y": 260,
      "width": 20,
      "height": 18,
      "angle": 0.2,
      "strokeColor": "transparent",
      "backgroundColor": "#dee2e6",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 2,
      "opacity": 18,
      "groupIds": [],
      "seed": 100403,
      "version": 1,
      "versionNonce": 1004003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },

    {
      "id": "red-sticky1-bg",
      "type": "rectangle",
      "x": 5,
      "y": 118,
      "width": 148,
      "height": 40,
      "angle": -0.03,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["red-notes"],
      "seed": 100501,
      "version": 1,
      "versionNonce": 1005001,
      "isDeleted": false,
      "boundElements": [{"id": "red-sticky1-text", "type": "text"}],
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "id": "red-sticky1-text",
      "type": "text",
      "x": 10,
      "y": 123,
      "width": 138,
      "height": 30,
      "angle": -0.03,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["red-notes"],
      "seed": 100502,
      "version": 1,
      "versionNonce": 1005002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "缩略图没生成",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "red-sticky1-bg",
      "originalText": "缩略图没生成",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "red-sticky2-bg",
      "type": "rectangle",
      "x": 12,
      "y": 168,
      "width": 128,
      "height": 40,
      "angle": 0.02,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["red-notes"],
      "seed": 100503,
      "version": 1,
      "versionNonce": 1005003,
      "isDeleted": false,
      "boundElements": [{"id": "red-sticky2-text", "type": "text"}],
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "id": "red-sticky2-text",
      "type": "text",
      "x": 17,
      "y": 173,
      "width": 118,
      "height": 30,
      "angle": 0.02,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["red-notes"],
      "seed": 100504,
      "version": 1,
      "versionNonce": 1005004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "评论不刷新",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "red-sticky2-bg",
      "originalText": "评论不刷新",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "red-sticky3-bg",
      "type": "rectangle",
      "x": 248,
      "y": 115,
      "width": 140,
      "height": 40,
      "angle": 0.025,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["red-notes"],
      "seed": 100505,
      "version": 1,
      "versionNonce": 1005005,
      "isDeleted": false,
      "boundElements": [{"id": "red-sticky3-text", "type": "text"}],
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "id": "red-sticky3-text",
      "type": "text",
      "x": 253,
      "y": 120,
      "width": 130,
      "height": 30,
      "angle": 0.025,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["red-notes"],
      "seed": 100506,
      "version": 1,
      "versionNonce": 1005006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "手机布局错位",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "red-sticky3-bg",
      "originalText": "手机布局错位",
      "autoResize": true,
      "lineHeight": 1.2
    },

    {
      "id": "connect-line1",
      "type": "line",
      "x": 78,
      "y": 158,
      "width": 60,
      "height": 130,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 40,
      "groupIds": [],
      "seed": 100601,
      "version": 1,
      "versionNonce": 1006001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [25, 60], [5, 130]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "connect-line2",
      "type": "line",
      "x": 76,
      "y": 208,
      "width": 45,
      "height": 80,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 40,
      "groupIds": [],
      "seed": 100602,
      "version": 1,
      "versionNonce": 1006002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [30, 40], [10, 80]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "connect-line3",
      "type": "line",
      "x": 318,
      "y": 155,
      "width": 40,
      "height": 135,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 40,
      "groupIds": [],
      "seed": 100603,
      "version": 1,
      "versionNonce": 1006003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-15, 65], [5, 135]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },

    {
      "id": "gap-arrow",
      "type": "arrow",
      "x": 430,
      "y": 310,
      "width": 380,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 5,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 100701,
      "version": 1,
      "versionNonce": 1007001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [380, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "gap-zigzag",
      "type": "line",
      "x": 595,
      "y": 250,
      "width": 30,
      "height": 90,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 2,
      "opacity": 50,
      "groupIds": [],
      "seed": 100702,
      "version": 1,
      "versionNonce": 1007002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [15, 18], [-12, 36], [18, 54], [-10, 72], [8, 90]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gap-label-bg",
      "type": "rectangle",
      "x": 490,
      "y": 345,
      "width": 230,
      "height": 48,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 100703,
      "version": 1,
      "versionNonce": 1007003,
      "isDeleted": false,
      "boundElements": [{"id": "gap-label-text", "type": "text"}],
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "id": "gap-label-text",
      "type": "text",
      "x": 495,
      "y": 350,
      "width": 220,
      "height": 38,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 100704,
      "version": 1,
      "versionNonce": 1007004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "巨大的鸿沟",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gap-label-bg",
      "originalText": "巨大的鸿沟",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "gap-subtitle",
      "type": "text",
      "x": 520,
      "y": 400,
      "width": 170,
      "height": 22,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 100705,
      "version": 1,
      "versionNonce": 1007005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "The Great Divide",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The Great Divide",
      "autoResize": true,
      "lineHeight": 1.2
    },

    {
      "id": "right-title-bg",
      "type": "rectangle",
      "x": 935,
      "y": 15,
      "width": 150,
      "height": 55,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#8ce99a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 100801,
      "version": 1,
      "versionNonce": 1008001,
      "isDeleted": false,
      "boundElements": [{"id": "right-title-text", "type": "text"}],
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "id": "right-title-text",
      "type": "text",
      "x": 940,
      "y": 20,
      "width": 140,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1b5e20",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 100802,
      "version": 1,
      "versionNonce": 1008002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "能用",
      "fontSize": 38,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "right-title-bg",
      "originalText": "能用",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "right-subtitle",
      "type": "text",
      "x": 965,
      "y": 78,
      "width": 85,
      "height": 22,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 100803,
      "version": 1,
      "versionNonce": 1008003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "(Usable)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(Usable)",
      "autoResize": true,
      "lineHeight": 1.2
    },

    {
      "id": "right-car-body",
      "type": "rectangle",
      "x": 855,
      "y": 285,
      "width": 265,
      "height": 72,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#51cf66",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["right-car"],
      "seed": 100901,
      "version": 1,
      "versionNonce": 1009001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "id": "right-car-cabin",
      "type": "rectangle",
      "x": 905,
      "y": 215,
      "width": 160,
      "height": 76,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#69db7c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["right-car"],
      "seed": 100902,
      "version": 1,
      "versionNonce": 1009002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "id": "right-wheel1",
      "type": "ellipse",
      "x": 878,
      "y": 348,
      "width": 55,
      "height": 55,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["right-car"],
      "seed": 100903,
      "version": 1,
      "versionNonce": 1009003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "right-wheel2",
      "type": "ellipse",
      "x": 1042,
      "y": 348,
      "width": 55,
      "height": 55,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["right-car"],
      "seed": 100904,
      "version": 1,
      "versionNonce": 1009004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "right-windshield",
      "type": "line",
      "x": 928,
      "y": 218,
      "width": 0,
      "height": 72,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 60,
      "groupIds": ["right-car"],
      "seed": 100905,
      "version": 1,
      "versionNonce": 1009005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 72]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "right-windshield2",
      "type": "line",
      "x": 1048,
      "y": 218,
      "width": 0,
      "height": 72,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 60,
      "groupIds": ["right-car"],
      "seed": 100906,
      "version": 1,
      "versionNonce": 1009006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 72]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },

    {
      "id": "sparkle1",
      "type": "diamond",
      "x": 1140,
      "y": 240,
      "width": 25,
      "height": 25,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "seed": 101001,
      "version": 1,
      "versionNonce": 1010001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "sparkle2",
      "type": "diamond",
      "x": 1158,
      "y": 270,
      "width": 18,
      "height": 18,
      "angle": 0.3,
      "strokeColor": "#fab005",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "seed": 101002,
      "version": 1,
      "versionNonce": 1010002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "sparkle3",
      "type": "diamond",
      "x": 1130,
      "y": 280,
      "width": 15,
      "height": 15,
      "angle": -0.2,
      "strokeColor": "#fab005",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "seed": 101003,
      "version": 1,
      "versionNonce": 1010003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },

    {
      "id": "green-check1-bg",
      "type": "rectangle",
      "x": 858,
      "y": 118,
      "width": 170,
      "height": 38,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["green-checks"],
      "seed": 101101,
      "version": 1,
      "versionNonce": 1011001,
      "isDeleted": false,
      "boundElements": [{"id": "green-check1-text", "type": "text"}],
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "id": "green-check1-text",
      "type": "text",
      "x": 863,
      "y": 122,
      "width": 160,
      "height": 30,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["green-checks"],
      "seed": 101102,
      "version": 1,
      "versionNonce": 1011002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "✓ 缩略图正常",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "green-check1-bg",
      "originalText": "✓ 缩略图正常",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "green-check2-bg",
      "type": "rectangle",
      "x": 858,
      "y": 166,
      "width": 170,
      "height": 38,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["green-checks"],
      "seed": 101103,
      "version": 1,
      "versionNonce": 1011003,
      "isDeleted": false,
      "boundElements": [{"id": "green-check2-text", "type": "text"}],
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "id": "green-check2-text",
      "type": "text",
      "x": 863,
      "y": 170,
      "width": 160,
      "height": 30,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["green-checks"],
      "seed": 101104,
      "version": 1,
      "versionNonce": 1011004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "✓ 评论实时刷新",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "green-check2-bg",
      "originalText": "✓ 评论实时刷新",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "green-check3-bg",
      "type": "rectangle",
      "x": 858,
      "y": 214,
      "width": 170,
      "height": 38,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["green-checks"],
      "seed": 101105,
      "version": 1,
      "versionNonce": 1011005,
      "isDeleted": false,
      "boundElements": [{"id": "green-check3-text", "type": "text"}],
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "id": "green-check3-text",
      "type": "text",
      "x": 863,
      "y": 218,
      "width": 160,
      "height": 30,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["green-checks"],
      "seed": 101106,
      "version": 1,
      "versionNonce": 1011006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "✓ 响应式布局",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "green-check3-bg",
      "originalText": "✓ 响应式布局",
      "autoResize": true,
      "lineHeight": 1.2
    },

    {
      "id": "left-wobble-line",
      "type": "line",
      "x": 70,
      "y": 365,
      "width": 258,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 35,
      "groupIds": [],
      "seed": 101201,
      "version": 1,
      "versionNonce": 1012001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [40, 8], [80, -5], [130, 12], [180, -3], [220, 10], [258, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "left-sweat1",
      "type": "ellipse",
      "x": 180,
      "y": 195,
      "width": 8,
      "height": 12,
      "angle": 0.2,
      "strokeColor": "transparent",
      "backgroundColor": "#74c0fc",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 2,
      "opacity": 50,
      "groupIds": [],
      "seed": 101301,
      "version": 1,
      "versionNonce": 1013001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "left-sweat2",
      "type": "ellipse",
      "x": 195,
      "y": 185,
      "width": 6,
      "height": 10,
      "angle": -0.1,
      "strokeColor": "transparent",
      "backgroundColor": "#74c0fc",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 2,
      "opacity": 40,
      "groupIds": [],
      "seed": 101302,
      "version": 1,
      "versionNonce": 1013002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}
