{
  "type": "excalidraw",
  "version": 2,
  "source": "hermes-agent",
  "elements": [
    {
      "id": "band-bottom",
      "type": "rectangle",
      "x": 80,
      "y": 670,
      "width": 880,
      "height": 230,
      "angle": 0,
      "strokeColor": "#0d9488",
      "backgroundColor": "#ccfbf1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 50,
      "roundness": {"type": 3},
      "seed": 200001,
      "version": 1,
      "versionNonce": 200001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "band-middle",
      "type": "rectangle",
      "x": 80,
      "y": 360,
      "width": 880,
      "height": 260,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 50,
      "roundness": {"type": 3},
      "seed": 200002,
      "version": 1,
      "versionNonce": 200002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "band-top",
      "type": "rectangle",
      "x": 80,
      "y": 50,
      "width": 880,
      "height": 260,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#ede9fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 50,
      "roundness": {"type": 3},
      "seed": 200003,
      "version": 1,
      "versionNonce": 200003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },

    {
      "id": "label-rect-bottom",
      "type": "rectangle",
      "x": 100,
      "y": 682,
      "width": 120,
      "height": 34,
      "angle": 0,
      "strokeColor": "#0d9488",
      "backgroundColor": "#0d9488",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3},
      "seed": 200004,
      "version": 1,
      "versionNonce": 200004,
      "isDeleted": false,
      "boundElements": [{"id": "label-text-bottom", "type": "text"}],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "label-text-bottom",
      "type": "text",
      "x": 110,
      "y": 689,
      "width": 100,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 200005,
      "version": 1,
      "versionNonce": 200005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "定义阶段",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "label-rect-bottom",
      "originalText": "定义阶段",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "label-rect-middle",
      "type": "rectangle",
      "x": 100,
      "y": 372,
      "width": 120,
      "height": 34,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "#2563eb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3},
      "seed": 200006,
      "version": 1,
      "versionNonce": 200006,
      "isDeleted": false,
      "boundElements": [{"id": "label-text-middle", "type": "text"}],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "label-text-middle",
      "type": "text",
      "x": 110,
      "y": 379,
      "width": 100,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 200007,
      "version": 1,
      "versionNonce": 200007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "执行阶段",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "label-rect-middle",
      "originalText": "执行阶段",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "label-rect-top",
      "type": "rectangle",
      "x": 100,
      "y": 62,
      "width": 120,
      "height": 34,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#7c3aed",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3},
      "seed": 200008,
      "version": 1,
      "versionNonce": 200008,
      "isDeleted": false,
      "boundElements": [{"id": "label-text-top", "type": "text"}],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "label-text-top",
      "type": "text",
      "x": 110,
      "y": 69,
      "width": 100,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 200009,
      "version": 1,
      "versionNonce": 200009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "闭环阶段",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "label-rect-top",
      "originalText": "闭环阶段",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "box-specify",
      "type": "rectangle",
      "x": 100,
      "y": 730,
      "width": 220,
      "height": 80,
      "angle": 0,
      "strokeColor": "#0d9488",
      "backgroundColor": "#99f6e4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3},
      "seed": 200010,
      "version": 1,
      "versionNonce": 200010,
      "isDeleted": false,
      "boundElements": [{"id": "text-specify", "type": "text"}],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text-specify",
      "type": "text",
      "x": 110,
      "y": 751,
      "width": 200,
      "height": 38,
      "angle": 0,
      "strokeColor": "#134e4a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 200011,
      "version": 1,
      "versionNonce": 200011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "hf-specify\n(SDD)",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box-specify",
      "originalText": "hf-specify\n(SDD)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "box-router",
      "type": "rectangle",
      "x": 350,
      "y": 730,
      "width": 260,
      "height": 80,
      "angle": 0,
      "strokeColor": "#0d9488",
      "backgroundColor": "#99f6e4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3},
      "seed": 200012,
      "version": 1,
      "versionNonce": 200012,
      "isDeleted": false,
      "boundElements": [{"id": "text-router", "type": "text"}],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text-router",
      "type": "text",
      "x": 360,
      "y": 751,
      "width": 240,
      "height": 38,
      "angle": 0,
      "strokeColor": "#134e4a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 200013,
      "version": 1,
      "versionNonce": 200013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "hf-workflow-router\n(状态恢复)",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box-router",
      "originalText": "hf-workflow-router\n(状态恢复)",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "box-tdd",
      "type": "rectangle",
      "x": 100,
      "y": 422,
      "width": 210,
      "height": 80,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "#bfdbfe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3},
      "seed": 200014,
      "version": 1,
      "versionNonce": 200014,
      "isDeleted": false,
      "boundElements": [{"id": "text-tdd", "type": "text"}],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text-tdd",
      "type": "text",
      "x": 110,
      "y": 443,
      "width": 190,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 200015,
      "version": 1,
      "versionNonce": 200015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "hf-test-driven-dev\n(TDD)",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box-tdd",
      "originalText": "hf-test-driven-dev\n(TDD)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "box-testreview",
      "type": "rectangle",
      "x": 340,
      "y": 422,
      "width": 170,
      "height": 80,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "#bfdbfe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3},
      "seed": 200016,
      "version": 1,
      "versionNonce": 200016,
      "isDeleted": false,
      "boundElements": [{"id": "text-testreview", "type": "text"}],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text-testreview",
      "type": "text",
      "x": 350,
      "y": 453,
      "width": 150,
      "height": 19,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 200017,
      "version": 1,
      "versionNonce": 200017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "hf-test-review",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box-testreview",
      "originalText": "hf-test-review",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "box-codereview",
      "type": "rectangle",
      "x": 540,
      "y": 422,
      "width": 210,
      "height": 80,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "#bfdbfe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3},
      "seed": 200018,
      "version": 1,
      "versionNonce": 200018,
      "isDeleted": false,
      "boundElements": [{"id": "text-codereview", "type": "text"}],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text-codereview",
      "type": "text",
      "x": 550,
      "y": 443,
      "width": 190,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 200019,
      "version": 1,
      "versionNonce": 200019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "hf-code-review\n(Fagan审查)",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box-codereview",
      "originalText": "hf-code-review\n(Fagan审查)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "box-trace",
      "type": "rectangle",
      "x": 780,
      "y": 422,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "#bfdbfe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3},
      "seed": 200020,
      "version": 1,
      "versionNonce": 200020,
      "isDeleted": false,
      "boundElements": [{"id": "text-trace", "type": "text"}],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text-trace",
      "type": "text",
      "x": 790,
      "y": 443,
      "width": 140,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 200021,
      "version": 1,
      "versionNonce": 200021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "hf-traceability\n-review",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box-trace",
      "originalText": "hf-traceability\n-review",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "box-regression",
      "type": "rectangle",
      "x": 100,
      "y": 112,
      "width": 220,
      "height": 80,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#c4b5fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3},
      "seed": 200022,
      "version": 1,
      "versionNonce": 200022,
      "isDeleted": false,
      "boundElements": [{"id": "text-regression", "type": "text"}],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text-regression",
      "type": "text",
      "x": 110,
      "y": 133,
      "width": 200,
      "height": 38,
      "angle": 0,
      "strokeColor": "#3b0764",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 200023,
      "version": 1,
      "versionNonce": 200023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "hf-regression-gate\n(DoD)",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box-regression",
      "originalText": "hf-regression-gate\n(DoD)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "box-completion",
      "type": "rectangle",
      "x": 350,
      "y": 112,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#c4b5fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3},
      "seed": 200024,
      "version": 1,
      "versionNonce": 200024,
      "isDeleted": false,
      "boundElements": [{"id": "text-completion", "type": "text"}],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text-completion",
      "type": "text",
      "x": 360,
      "y": 143,
      "width": 180,
      "height": 19,
      "angle": 0,
      "strokeColor": "#3b0764",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 200025,
      "version": 1,
      "versionNonce": 200025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "hf-completion-gate",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box-completion",
      "originalText": "hf-completion-gate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "box-finalize",
      "type": "rectangle",
      "x": 580,
      "y": 112,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#c4b5fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3},
      "seed": 200026,
      "version": 1,
      "versionNonce": 200026,
      "isDeleted": false,
      "boundElements": [{"id": "text-finalize", "type": "text"}],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text-finalize",
      "type": "text",
      "x": 590,
      "y": 133,
      "width": 180,
      "height": 38,
      "angle": 0,
      "strokeColor": "#3b0764",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 200027,
      "version": 1,
      "versionNonce": 200027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "hf-finalize\n(证据包)",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box-finalize",
      "originalText": "hf-finalize\n(证据包)",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "note-bottom",
      "type": "text",
      "x": 300,
      "y": 830,
      "width": 140,
      "height": 25,
      "angle": 0,
      "strokeColor": "#0d9488",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 200028,
      "version": 1,
      "versionNonce": 200028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "解决「做什么」",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "解决「做什么」",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "note-middle",
      "type": "text",
      "x": 350,
      "y": 535,
      "width": 190,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 200029,
      "version": 1,
      "versionNonce": 200029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "解决「做得对不对」",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "解决「做得对不对」",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "note-top",
      "type": "text",
      "x": 300,
      "y": 215,
      "width": 230,
      "height": 25,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 200030,
      "version": 1,
      "versionNonce": 200030,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "解决「真的做完了吗」",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "解决「真的做完了吗」",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "anno-rect-fowler",
      "type": "rectangle",
      "x": 1060,
      "y": 745,
      "width": 230,
      "height": 40,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "#f3f4f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3},
      "seed": 200031,
      "version": 1,
      "versionNonce": 200031,
      "isDeleted": false,
      "boundElements": [{"id": "anno-text-fowler", "type": "text"}],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "anno-text-fowler",
      "type": "text",
      "x": 1070,
      "y": 756,
      "width": 210,
      "height": 18,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 200032,
      "version": 1,
      "versionNonce": 200032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Martin Fowler → SDD",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "anno-rect-fowler",
      "originalText": "Martin Fowler → SDD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "anno-rect-beck",
      "type": "rectangle",
      "x": 1060,
      "y": 455,
      "width": 200,
      "height": 40,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "#f3f4f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3},
      "seed": 200033,
      "version": 1,
      "versionNonce": 200033,
      "isDeleted": false,
      "boundElements": [{"id": "anno-text-beck", "type": "text"}],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "anno-text-beck",
      "type": "text",
      "x": 1070,
      "y": 466,
      "width": 180,
      "height": 18,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 200034,
      "version": 1,
      "versionNonce": 200034,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Kent Beck → TDD",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "anno-rect-beck",
      "originalText": "Kent Beck → TDD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "anno-rect-fagan",
      "type": "rectangle",
      "x": 1060,
      "y": 525,
      "width": 240,
      "height": 40,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "#f3f4f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3},
      "seed": 200035,
      "version": 1,
      "versionNonce": 200035,
      "isDeleted": false,
      "boundElements": [{"id": "anno-text-fagan", "type": "text"}],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "anno-text-fagan",
      "type": "text",
      "x": 1070,
      "y": 536,
      "width": 220,
      "height": 18,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 200036,
      "version": 1,
      "versionNonce": 200036,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Michael Fagan → 审查法",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "anno-rect-fagan",
      "originalText": "Michael Fagan → 审查法",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "arrow-bottom-middle",
      "type": "arrow",
      "x": 50,
      "y": 665,
      "width": 0,
      "height": 45,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 2},
      "seed": 200037,
      "version": 1,
      "versionNonce": 200037,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, -45]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-middle-top",
      "type": "arrow",
      "x": 50,
      "y": 355,
      "width": 0,
      "height": 45,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 2},
      "seed": 200038,
      "version": 1,
      "versionNonce": 200038,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, -45]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "id": "line-fowler",
      "type": "arrow",
      "x": 960,
      "y": 770,
      "width": 100,
      "height": 15,
      "angle": 0,
      "strokeColor": "#9ca3af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 70,
      "roundness": {"type": 2},
      "seed": 200039,
      "version": 1,
      "versionNonce": 200039,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [100, -15]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "line-beck",
      "type": "arrow",
      "x": 960,
      "y": 470,
      "width": 100,
      "height": 0,
      "angle": 0,
      "strokeColor": "#9ca3af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 70,
      "roundness": {"type": 2},
      "seed": 200040,
      "version": 1,
      "versionNonce": 200040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [100, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "line-fagan",
      "type": "arrow",
      "x": 960,
      "y": 540,
      "width": 100,
      "height": 0,
      "angle": 0,
      "strokeColor": "#9ca3af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 70,
      "roundness": {"type": 2},
      "seed": 200041,
      "version": 1,
      "versionNonce": 200041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [100, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "id": "flow-label",
      "type": "text",
      "x": 15,
      "y": 420,
      "width": 20,
      "height": 110,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 80,
      "roundness": null,
      "seed": 200042,
      "version": 1,
      "versionNonce": 200042,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "流\n程\n推\n进\n↑",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "流\n程\n推\n进\n↑",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}
